#WHEN WORKING WITH TMUX CONF REMEMBER YOU HAVE TO KILL ALL THE OTHER SESSIONS FIRST BEFORE RELOADING THE CONF OR IT WONT WORK

#Hello there. First time install on a remote box: Ctrl-A to send signal to remote, then Shift-I, then Ctrl-A and R
unbind r
bind r source-file ~/.tmux.conf \; display-message "Tmux configuration reloaded."

set -g prefix C-s


bind-key -n C-a send-prefix


set -g mouse on


# act like vim, because thats what the cool kids use
# setw -g mode-keys vi
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'





# plugins appear left to right
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, attached-clients, network-vpn, weather, time, spotify-tui, kubernetes-context
set -g @dracula-plugins "cpu-usage ram-usage network-bandwidth network-ping weather"

# background and foreground colours
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-cpu-usage-colors "dark_purple white"
set -g @dracula-ram-usage-colors "dark_purple white"
set -g @dracula-network-bandwidth-colors "dark_purple white"
set -g @dracula-network-ping-colors "dark_purple white"
set -g @dracula-weather-colors "green dark_gray"


set -g @dracula-show-powerline true

# for left
#set -g @dracula-show-left-sep 

# for right symbol (can set any symbol you like as seperator)
#set -g @dracula-show-right-sep 

# "window flags" - the asterisk and such, not sure what they mean anyway. disable them!
set -g @dracula-show-flags false

# the default is 5, it can accept any number
set -g @dracula-refresh-rate 5


# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon smiley
# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 1


set -g @dracula-border-contrast false

#show empty plugins
set -g @dracula-show-empty-plugins false

#customise label
set -g @dracula-cpu-usage-label "CPU"

#Show system load average instead of CPU usage percentage (default)
set -g @dracula-cpu-display-load false

#gpu-uage options. currently only linux nvidia proprietary drivers are supported
#set -g @dracula-gpu-usage-label "GPU"

#network bandwidth
#You can configure which network interface you want to view the bandwidth, Displaying of the interface name, The interval between each bandwidth update. The most common interfaces name are eth0 for a wired connection and wlan0 for a wireless connection.
set -g @dracula-network-bandwidth enp0s31f6
set -g @dracula-network-bandwidth-interval 0
set -g @dracula-network-bandwidth-show-interface false


set -g @dracula-ping-server "google.com"
set -g @dracula-ping-rate 5


set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-military-time true


set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Wollongong"


set -g status-position top




if-shell 'test -n "$SSH_CLIENT"' \
    'source-file ~/.tmux.remote.conf'






if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the bottom of this file)
run '~/.tmux/plugins/tpm/tpm'